{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "main.cpp",
                "../Source_Files/ContinuedFraction.cpp",
                "-I../Header_Files",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "configurations": [
        {
            "name": "Run Homework Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Driver_Files/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Driver_Files",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}